import React, {useState} from "react";
import "../../../Assets/Styles/styles.css";
import "./add-content-component.css";
import {Quiz} from "../../Quiz/Quizz";
import  {Content} from "../../Contenu/content-component";
import {Video} from "../../Video/video";


const AddContent = () => {

    let [displayComponent, setDisplayComponent] = useState(null);

    return (
        <>
            {displayComponent}

            <div className="container add-content-container my-4">
                <div className="row justify-content-center py-4">
                    <h1 className="text-header-blue"> + ajout contenu lesson </h1>
                </div>
                <div className="row justify-content-around">
                    <div className="col-4 rekt-pad-buttons">
                        <button className="col-10 offset-2 button-almost-square"
                                onClick={() => setDisplayComponent(<Content/>)}>
                            <svg width="25" height="25" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className="mb-1">
                                <path d="M38.8288 4.68921H2.17117C1.52703 4.68921 1 5.21624 1 5.86038C1 6.50452 1.52703 7.03155 2.17117 7.03155H38.8288C39.473 7.03155 40 6.50452 40 5.86038C40 5.21624 39.473 4.68921 38.8288 4.68921Z" fill="white"/>
                                <path d="M27.9369 14.4099H2.17117C1.52703 14.4099 1 14.9369 1 15.5811C1 16.2252 1.52703 16.7523 2.17117 16.7523H27.9369C28.5811 16.7523 29.1081 16.2252 29.1081 15.5811C29.1081 14.9369 28.5811 14.4099 27.9369 14.4099Z" fill="white"/>
                                <path d="M38.8288 24.2478H2.17117C1.52703 24.2478 1 24.7748 1 25.419C1 26.0631 1.52703 26.5901 2.17117 26.5901H38.8288C39.473 26.5901 40 26.0631 40 25.419C40 24.7748 39.473 24.2478 38.8288 24.2478Z" fill="white"/>
                                <path d="M18.6847 33.9685H2.17117C1.52703 33.9685 1 34.4955 1 35.1397C1 35.7838 1.52703 36.3109 2.17117 36.3109H18.6847C19.3288 36.3109 19.8559 35.7838 19.8559 35.1397C19.8559 34.4955 19.3288 33.9685 18.6847 33.9685Z" fill="white"/>

                            </svg>

                            <div className="text-button">Contenu</div>
                        </button>
                    </div>
                    <div className="col-4 rekt-pad-buttons">
                        <button className="col-10 offset-1 button-almost-square"
                                onClick={() => setDisplayComponent(<Quiz/>)}>
                            <svg width="25" height="25" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className="mb-1">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 37C29.3888 37 37 29.3888 37 20C37 10.6112 29.3888 3 20 3C10.6112 3 3 10.6112 3 20C3 29.3888 10.6112 37 20 37ZM20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z" fill="white"/>
                                <path d="M17.0795 24.76C16.9795 23.72 17.0295 22.84 17.2295 22.12C17.4295 21.38 17.6995 20.75 18.0395 20.23C18.3995 19.69 18.7995 19.23 19.2395 18.85C19.6995 18.45 20.1195 18.07 20.4995 17.71C20.8995 17.35 21.2295 16.98 21.4895 16.6C21.7495 16.2 21.8795 15.73 21.8795 15.19C21.8795 14.49 21.6795 13.93 21.2795 13.51C20.8995 13.09 20.2095 12.88 19.2095 12.88C18.8895 12.88 18.5495 12.92 18.1895 13C17.8295 13.06 17.4695 13.16 17.1095 13.3C16.7495 13.42 16.3995 13.57 16.0595 13.75C15.7395 13.91 15.4495 14.08 15.1895 14.26L13.6895 11.38C14.4495 10.86 15.3195 10.43 16.2995 10.09C17.2995 9.74996 18.4995 9.57996 19.8995 9.57996C21.7795 9.57996 23.2495 10.04 24.3095 10.96C25.3695 11.86 25.8995 13.08 25.8995 14.62C25.8995 15.64 25.7595 16.49 25.4795 17.17C25.2195 17.83 24.8895 18.4 24.4895 18.88C24.0895 19.34 23.6495 19.75 23.1695 20.11C22.6895 20.47 22.2495 20.86 21.8495 21.28C21.4495 21.68 21.1095 22.15 20.8295 22.69C20.5495 23.23 20.4095 23.92 20.4095 24.76H17.0795ZM16.4795 29.02C16.4795 28.32 16.6995 27.77 17.1395 27.37C17.5795 26.95 18.1595 26.74 18.8795 26.74C19.6395 26.74 20.2395 26.95 20.6795 27.37C21.1195 27.77 21.3395 28.32 21.3395 29.02C21.3395 29.72 21.1195 30.28 20.6795 30.7C20.2395 31.12 19.6395 31.33 18.8795 31.33C18.1595 31.33 17.5795 31.12 17.1395 30.7C16.6995 30.28 16.4795 29.72 16.4795 29.02Z" fill="white"/>
                            </svg>

                            <div className="text-button">Quiz</div>
                        </button>
                    </div>
                    <div className="col-4 rekt-pad-buttons">
                        <button className="col-10 button-almost-square"
                                onClick={() => setDisplayComponent (<Video/>)}>
                            <svg width="25" height="25" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className="mb-1">
                                <path d="M26.4805 19.2406L17.1055 13.3813C16.7442 13.1555 16.2889 13.1435 15.9163 13.35C15.5437 13.5565 15.3125 13.949 15.3125 14.375V26.0938C15.3125 26.5198 15.5437 26.9122 15.9163 27.1188C16.0934 27.2169 16.289 27.2656 16.4844 27.2656C16.7002 27.2656 16.9158 27.206 17.1055 27.0875L26.4805 21.2281C26.8231 21.014 27.0312 20.6384 27.0312 20.2344C27.0312 19.8303 26.8232 19.4548 26.4805 19.2406ZM17.6563 23.9794V16.4893L23.6484 20.2344L17.6563 23.9794Z" fill="white"/>
                                <path d="M34.1406 5H5.85938C2.62852 5 0 7.62852 0 10.8594V29.6094C0 32.8402 2.62852 35.4688 5.85938 35.4688H34.1406C37.3715 35.4688 40 32.8402 40 29.6094V10.8594C40 7.62852 37.3715 5 34.1406 5ZM37.6562 29.6094C37.6562 31.5479 36.0791 33.125 34.1406 33.125H5.85938C3.92086 33.125 2.34375 31.5479 2.34375 29.6094V10.8594C2.34375 8.92086 3.92086 7.34375 5.85938 7.34375H34.1406C36.0791 7.34375 37.6562 8.92086 37.6562 10.8594V29.6094Z" fill="white"/>
                            </svg>

                            <div className="text-button">Video</div>
                        </button>
                    </div>
                </div>


            </div>


        </>
    )
}

export default AddContent;
